# vecinos_municipalidadResistencia

./: README.md  municipalidad_vecinos.jks
app/: build.gradle
app/release/: app-release.apk  output.json  vecinosApp.rar
app/src/androidTest/java/com/muni/resistencia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muni/resistencia/Interfaces/: EvaluacionInterface.java  Login.java  LoginInterface.java  ReclamoInterface.java  RecordatorioInterface.java
app/src/main/java/com/muni/resistencia/Modelo/: EvaluacionModelo.java  LoginModelo.java  ReclamoModelo.java  RecordatorioModelo.java
app/src/main/java/com/muni/resistencia/Presentador/: EvaluacionPresentador.java  LoginPresentador.java  ReclamoPresentador.java  RecordatorioPresentador.java
app/src/main/java/com/muni/resistencia/Utils/: BroadcastReceiver.java  CheckConnection.java  DiffDays.java  PagerAdapter.java  VecinosApplication.java
app/src/main/java/com/muni/resistencia/Vista/: Contravencion.java  FragmentContravencion.java  FragmentServicios.java  LoginActivity.java  Reclamo_activity.java  Servicios.java  Servicios_activity.java
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: button_no.xml  button_si.xml  gradient.xml  ic_garbage_truck.xml  ic_reclamo.xml  ic_truck.xml  iniciar_reclamo_button.xml  layout_rounded.xml  login_background.xml  login_button.xml  popup.xml  popup_button.xml  rounded_buena.xml  rounded_mala.xml  rounded_regular.xml  servicio_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_login.xml  activity_servicios.xml  fragment_contravencion.xml  fragment_servicios.xml  popup_calificacion.xml  popup_calificacion_residuos.xml  popup_reclamos.xml  popup_servicios.xml  reclamo_activity.xml  showcase.xml  tab_activity.xml
app/src/main/res/layout-hdpi/: reclamo_activity.xml
app/src/main/res/layout-xhdpi/: reclamo_activity.xml
app/src/main/res/layout-xxhdpi/: reclamo_activity.xml
app/src/main/res/layout-xxxhdpi/: reclamo_activity.xml
app/src/main/res/values/: color.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/muni/resistencia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
