apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file("C:/Users/ACER CORE I7/.android/debug.keystore")
        }

        myConfig {
            storeFile file("F:/Android/Vecinos/municipalidad_vecinos.jks")
            storePassword "muni_vecinos"
            keyAlias "muni_vecinos"
            keyPassword "muni_vecinos"
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.muni.resistencia"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "vecinosApp.apk"
                }
            }
        }
      }
    }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.faruktoptas:FancyShowCaseView:1.1.0'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation  'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation "com.google.android.gms:play-services-maps:16.0.0"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
